<!doctype html>
<html lang="fr">
    <head> 
        <meta charset="utf-8"> 
        <title>Morpion</title>
        <link rel="stylesheet" href="CSS/style_mp.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="accueil"><u>Morpion</u></h1>
        </header>
        <div id="game" class="Morpion">
        </div>
        <div>
        <button onclick="document.location.reload()" class="button">Nouvelle partie</button>
        <button class="button"><a href="Projet_fin_annee.html"> Puissance 4</a> </button>
        </div>
        <script src="Java/jeu_mp.js"> </script>
        <footer>
            <ul>
               <!-- <li><a href="Information.html"> Information du projet </a></li>-->
            </ul>
        </footer>
    </body> 
</html>